{
  "name": "eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "_site/index.html",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caragammon/eleventy.git"
  },
  "author": "Cara Gammon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caragammon/eleventy/issues"
  },
  "homepage": "https://github.com/caragammon/eleventy#readme"
}
